{
  "name": "quickshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": ["packages/*"],
  "scripts": {
    "start": "npm run dev -w ./packages/quickshop-web",
    "build": "npm run build -ws && cp -r packages/quickshop-web/dist/* docs/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
